AZURE_OPENAI_ENDPOINT=https://university-presence-api.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_KEY=''
AZURE_EMBEDDING_DEPLOYMENT_NAME=ada-002